<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="basic__31_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="8.8351927438" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="389632">
				<waveblock start="0">
					<simpleblockfile filename="e0000df4.au" len="194816" min="-1.021283" max="1.056018" rms="0.205525"/>
				</waveblock>
				<waveblock start="194816">
					<simpleblockfile filename="e0000550.au" len="194816" min="-1.047658" max="1.064491" rms="0.223662"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
