<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="basic__24_data" version="1.3.0" audacityversion="2.0.5" sel0="8.3685034037" sel1="16.3584580547" vpos="64" h="5.7004988662" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="201507">
				<waveblock start="0">
					<simpleblockfile filename="e0000601.au" len="201507" min="-1.091386" max="1.077371" rms="0.190234"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="4.56931973">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="154845">
				<waveblock start="0">
					<simpleblockfile filename="e0000544.au" len="154845" min="-1.057833" max="1.101905" rms="0.206401"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="8.36850340">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="170304">
				<waveblock start="0">
					<simpleblockfile filename="e0000438.au" len="170304" min="-1.075438" max="1.104276" rms="0.214143"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="12.10027211">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="187786">
				<waveblock start="0">
					<simpleblockfile filename="e0000354.au" len="187786" min="-1.126354" max="1.073352" rms="0.230663"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
