<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="basic__19_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="6.8007936508" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="102000">
				<waveblock start="0">
					<simpleblockfile filename="e0000d1b.au" len="102000" min="-1.036578" max="1.078998" rms="0.168838"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.18292517">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="203648">
				<waveblock start="0">
					<simpleblockfile filename="e0000649.au" len="203648" min="-1.057082" max="1.059411" rms="0.20402"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
