<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="basic__35_data" version="1.3.0" audacityversion="2.0.5" sel0="11.2844943505" sel1="11.2844943505" vpos="0" h="2.7204568626" zoom="101.8211329909" rate="44100.0">
	<tags/>
	<wavetrack name="basic__35" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="497646">
				<waveblock start="0">
					<simpleblockfile filename="e0000eb4.au" len="259545" min="-1.176781" max="1.153423" rms="0.212225"/>
				</waveblock>
				<waveblock start="259545">
					<simpleblockfile filename="e000016c.au" len="238101" min="-1.153435" max="1.123543" rms="0.187531"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
