<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="basic__1_data" version="1.3.0" audacityversion="2.0.5" sel0="12.1440362812" sel1="12.1440362812" vpos="0" h="3.2391836735" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="351845">
				<waveblock start="0">
					<simpleblockfile filename="e000001b.au" len="175922" min="-1.029793" max="1.035538" rms="0.195543"/>
				</waveblock>
				<waveblock start="175922">
					<simpleblockfile filename="e0000cf5.au" len="175923" min="-1.018291" max="1.062618" rms="0.24997"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="7.76478458">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="232037">
				<waveblock start="0">
					<simpleblockfile filename="e00004f3.au" len="232037" min="-1.053193" max="1.040137" rms="0.182138"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="12.60614512">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="124520">
				<waveblock start="0">
					<simpleblockfile filename="e0000b2f.au" len="124520" min="-1.000338" max="1.073282" rms="0.220526"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
