<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="basic__37_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="7.7438548753" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="341504">
				<waveblock start="0">
					<simpleblockfile filename="e00007d8.au" len="170752" min="-1.064736" max="1.049043" rms="0.207908"/>
				</waveblock>
				<waveblock start="170752">
					<simpleblockfile filename="e0000302.au" len="170752" min="-1.052354" max="1.053598" rms="0.202668"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
