<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="basic__7_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="8.1641723356" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="360040">
				<waveblock start="0">
					<simpleblockfile filename="e00009cb.au" len="180020" min="-1.032387" max="1.057255" rms="0.216382"/>
				</waveblock>
				<waveblock start="180020">
					<simpleblockfile filename="e00000c4.au" len="180020" min="-1.063576" max="1.092015" rms="0.220693"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
