<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="basic__42_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="19.6255328798" vpos="0" h="6.3622675737" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="128512">
				<waveblock start="0">
					<simpleblockfile filename="e0000340.au" len="128512" min="-1.060808" max="1.064177" rms="0.253014"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.78410431">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="211557">
				<waveblock start="0">
					<simpleblockfile filename="e00004dd.au" len="211557" min="-1.039243" max="1.071668" rms="0.20557"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="7.63707483">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="167992">
				<waveblock start="0">
					<simpleblockfile filename="e0000bdb.au" len="167992" min="-1.056964" max="1.070558" rms="0.191553"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="11.31641723">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="366432">
				<waveblock start="0">
					<simpleblockfile filename="e0000422.au" len="183216" min="-1.019807" max="1.074783" rms="0.243533"/>
				</waveblock>
				<waveblock start="183216">
					<simpleblockfile filename="e0000b73.au" len="183216" min="-1.023739" max="1.020741" rms="0.186532"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
